<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="potato - 프로필 링크">
    <meta property="og:description" content="ㅋㅋㄹㅃㅃ">
    <meta property="og:image" content="20201207_074452.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>made_by_potato - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
       body {
        background-color: hsl(244, 63%, 30%);
       }
       .profile {
        width: 100px;
        height: 100px;
        
        border-radius: 100%;

        border: 2px solid white;

        background-image: url(20201207_074452.png);
        background-position: center;
        background-size: cover;
       }
       .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub {
        color:white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
    }
    .div {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .div > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: blue;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow:  3px 3px 5px 0px rgb(199, 196, 196);
    }
    .div > a:hover {
        background-color:  rgb(236, 236, 236);
        font-size: 17px;
    }
    </style>
</head>
<body>
    <div class="div">
        <div class="profile"></div>
        <h1 class="main">made_by_potato</h1>
        <p class="sub">혹시... 배그?</p>
        <a target="_blank" href="https://www.instagram.com/made_by_potato/">인스타</a>
        <a target="_blank" href="https://www.instagram.com/painted_by_potato/">그림</a>
                </div>
</body>
</html>